# Application global resources

Application.name = Tournament Manager
Application.title = Tournament Manager
Application.version = 0.0.1
Application.vendor = Hanson Ventures, LLC
Application.homepage = http://the-hansons-az.net
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
